<!DOCTYPE html>
<head>
  <title>Login</title>
  <link rel="stylesheet"  href="styleLogIn.css"> 
  <style>
   
  input:focus{
    outline: none;
  }

  </style>
</head>
<body>
  <form class="box-style">
    <img src="D:\INTERNSHIP\LogoLogIn.png" alt="OntegraLogo" ></img>
    <div class="box-style2">
      <div class="frameEmail">
        <h1 class="aboveTxtField">Ontegra email</h1>
        <div class="boxTextField">
            <input class="textInEmail" #username type="text" name="username"  id="username"
            placeholder="e.g. address@ontegrasolutions.com">
            
        </div>
      </div>
      <div class="framePassword">
        <p class="aboveTxtField2">Password</p>
        <div class="boxTextField">
            <input class="textInPasswordField" #password type="password" name="password" id="password" placeholder="Enter your password">
          
        </div>
      </div>
    </div>
    <div class="buttonsContainer">
            <!-- <input type="submit" value="Log in" class="buttonLogIn"> -->
            <button class="buttonLogIn"><p class="textLogInButton">Log in</p></button>
            <button class = "buttonRegister"><p class="textRegisterButton" >Register</p></button>

    </div>
  </form>
</body>
